#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    macros {
        filename: filename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &kp LC(A) &kp LC(C) &kp ESC>;
            label = "FILENAME";
        };

        custom_prnt: custom_prnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "CUSTOM_PRNT";
        };

        copy_filepath: copy_filepath {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(C))>;
            label = "COPY_FILEPATH";
        };

        section: section {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SECTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q       &kp W        &kp F        &kp P            &kp B        &kp J     &kp L       &kp U        &kp Y        &kp SEMI    &kp BSPC
&kp BACKSPACE  &mt LALT A  &mt LCTRL R  &mt LSHFT S  &mt LWIN T       &kp G        &kp M     &mt RWIN N  &mt RSHFT E  &mt RCTRL I  &mt RALT O  &kp SQT
&kp DEL        &kp Z       &kp X        &kp C        &kp D            &kp V        &kp K     &kp H       &kp COMMA    &kp DOT      &kp FSLH    &to 3
                                        &trans       &mt ENTER SPACE  &sk LSHFT    &sk LALT  &sl 1       &sk RCTRL
            >;
        };

        symbol_1 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &kp EQUAL  &kp PLUS            &kp MINUS       &kp ASTERISK   &kp SLASH     &trans
&trans   &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE    &none      &mt HOME BACKSLASH  &kp UNDERSCORE  &kp AMPERSAND  &mt END PIPE  &kp RETURN
&trans   &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE    &section   &none               &trans          &trans         &trans        &trans
                                       &to 0                 &trans                 &trans       &trans     &to 2               &trans
            >;
        };

        number_2 {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1  &kp F2   &kp F3   &kp F4   &kp PRCNT    &kp KP_MULTIPLY  &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans      &kp F5  &kp F6   &kp F7   &kp F8   &trans       &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_N5        &kp KP_N6        &kp KP_PLUS   &trans
&to 4       &kp F9  &kp F10  &kp F11  &kp F12  &trans       &kp KP_DOT       &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER  &trans
                             &to 0    &trans   &trans       &trans           &to 3            &trans
            >;
        };

        navigate_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans            &trans  &trans             &trans    &trans  &trans               &trans
&trans  &trans  &trans  &trans  &custom_prnt  &filename         &trans  &mt LC(LEFT) LEFT  &kp DOWN  &kp UP  &mt RC(RIGHT) RIGHT  &trans
&trans  &trans  &trans  &trans  &trans        &copy_filepath    &trans  &trans             &trans    &trans  &trans               &trans
                        &to 0   &trans        &trans            &trans  &trans             &trans
            >;

            label = "NAVIGATE";
        };

        keyboard_4 {
            display-name = "BLUETOOTH";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &studio_unlock    &sys_reset   &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans       &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans       &trans  &trans  &trans  &trans  &trans
                                        &to 0         &trans        &bootloader       &bootloader  &trans  &trans
            >;
        };
    };
};
